﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TouristPlaceFluentApi", "TouristPlaceFluentApi\TouristPlaceFluentApi.csproj", "{7C41D543-ECC5-42A5-BE86-C8A2C5B550FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C41D543-ECC5-42A5-BE86-C8A2C5B550FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C41D543-ECC5-42A5-BE86-C8A2C5B550FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C41D543-ECC5-42A5-BE86-C8A2C5B550FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C41D543-ECC5-42A5-BE86-C8A2C5B550FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5190A0BA-40E0-45D8-9B4F-5A9CCB889AC6}
	EndGlobalSection
EndGlobal
